
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">

    <title>Carousel Template for Bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


    

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carrusel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">porno venganza</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Inicio</a></li> 
                <li><a href="#">Acerca de...</a></li>
                <li><a href="#">Contactenos</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Más información<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/imagen 9.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>porno venganza.</h1>
              <p>Difusión no consentida de material íntimo.</p>
              <p><a class="btn btn-lg btn-danger" href="cartel.html" role="button">cartel</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/imagen 1 .jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>sexting .</h1>
              <p>Envio de fotos, videos o mensajes de contenido sexual y erótico personal a través de un dispositivos tecnológicos, ya sea utilizando aplicaciones de mensajería instantánea, redes sociales, correo electrónico u otra herramienta de comunicación..</p>
              <p><a class="btn btn-lg btn-danger" href="más información.html" role="button">Más información</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/imagen 5.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Violencia psicológica.</h1>
              <p>Las consecuencias de la porno venganza se asemejan a las del bullying.Es una forma de acoso y violencia psicológica.</p>
              <p><a class="btn btn-lg btn-danger " href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

     <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

   <!-- Contador de visitas -->
    <center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
    <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=293203"></a><br><a


    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class= "img-circle" src="img/depresión.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Depresión</h2>
          <p>Enfermedad grave y común que nos afecta física y mentalmente en nuestro modo de sentir y de pensar. La depresión enlazada con la porno venganza nos puede provocar deseos de alejarnos de nuestra familia, amigos, trabajo, y escuela.</p> 
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/ansiedad.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Ansiedad</h2>
          <p>La ansiedad es un sentimiento de miedo, temor e inquietud al momento de haber sido expuesto en alguna red, te da una sensación de miedo,culpa y estrés.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/suicidio.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>suicidio</h2>
          <p>Acto por el cual una persona se provoca la muerte de forma intencionada,en estos casos las personas llegan a pensar en quitarse la vida ya que no hayan una solución ante su problema y se encierran en sus pensamientos en vez de buscar ayuda.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Porno venganza. <span class="text-muted">¿Qué es?.</span></h2>
          <p class="lead">El término Pornovenganza se refiere a la utilización de fotografías o videos privados tomados en la intimidad para publicarlos o viralizarlos sin el consentimiento del protagonista a través de redes sociales o sitios web, aun habiendo existido acuerdo entre las partes involucradas para la creación de esas imágenes o videos.</p>
        </div>
        <div class="col-md-5">
          <br><br><br><img src="img/imagen 4.jpg"  alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-7">
          <h2 class="featurette-heading">consecuencias. <span class="text-muted">.</span></h2>
          <p class="lead">perjudicia en la salud emocional porque la persona involucrada se siente culpable de lo que sucedio, cada vez se siente peor. Las consecuencias de un caso de porno venganza son más graves para la víctima cuando viven en familias estrictas o con valores religiosos,el daño emocional es mayor porque su familia los hacen sentir culpables y se pierde la confianza que había.</p>
        </div>
        <div class="col-md-5 col-md-pull-8">
             <be>><br><br><br><br><br><br><br><br><img src="img/imagen 2.jpg"  alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">La culpa. <span class="text-muted">No es de la víctima.</span></h2>
          <p class="lead">Culpabilizar a la víctima de porno venganza es casi como creer que las mujeres tienen la culpa de ser violadas por el hecho de usar minifalda, coincidieron las especialistas. El hecho de que te tomes una foto, con o sin bikini, no tiene que ser sujeto a castigo por parte de la ley. Para las especialistas, el castigo y la culpa es de la persona que decide reenviar el contenido, sabiendo que puede vulnerar de muchas formas a la persona que aparece en la imagen. “El problema no es enviar fotos a una persona que le tienes confianza, el error siempre va a ser de la persona que elige querer lastimar a alguien más, distribuyendo sus fotos íntimas”.</p>
        </div>
        <div class="col-md-5">
          <br><br><br><br><br><img src="img/imagen 10.jpg"  alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
